<!doctype html>
<head>
    <meta name="referrer" content="no-referrer" />
    <title>Peer Piper</title>
    <link rel="icon" href="/static/peerpiper_small.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400">
    <style type="text/css">
    h1, input::-webkit-input-placeholder, button, p, label {
        font-family: 'roboto', sans-serif;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    p {
        text-align: center;
        font-size: 16px;
        padding: 15px 15px 15px 15px;
        word-break:break-all;
    }
    .box {
        box-sizing: border-box;
        width: 300px;
        margin: 30px auto 0;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
    }
    .logo {
        height: 100px;
        width: 310px;
        background: transparent;
        display: block;
        margin: 50px auto 50px auto;
    }
    </style>
</head>
<body>
    <a href="https://peerpiper.host">
        <img src="/static/peerpiper_512.png" alt="Logo" class="logo"></img>
    </a>

    <div class="box">
        <p>Oups! 404 Not Found</p>
    </div>
</body>
